# WS

./: pom.xml
src/main/java/com/avalk/cxf/: ILocationsWS.java  LocationWS.java  WebServiceConfig.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/cxf/: cxf-servlet.xml
