<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webTest</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>

  <properties>
    <cxf.version>2.2.3</cxf.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      <version>3.1.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.4.RELEASE</version>
      <scope>compile</scope>
   </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>3.0.4.RELEASE</version>
    <scope>compile</scope>
  </dependency>
  <!--<build>-->
    <!--<finalName>test</finalName>-->
    <!--<pluginManagement>-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<groupId>org.apache.cxf</groupId>-->
          <!--<artifactId>cxf-codegen-plugin</artifactId>-->
          <!--<version>${cxf.version}</version>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>generate-sources</id>-->
              <!--<phase>generate-sources</phase>-->
              <!--<configuration>-->
                <!--<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>-->
                <!--<wsdlOptions>-->
                  <!--<wsdlOption>-->
                    <!--<wsdl>${basedir}/src/main/resources/ILocationWS.wsdl</wsdl>-->
                  <!--</wsdlOption>-->
                <!--</wsdlOptions>-->
              <!--</configuration>-->
              <!--<goals>-->
                <!--<goal>wsdl2java</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->

  <!--</build>-->

</project>
