<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webTest</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-maven-plugin -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.0.4</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <webXml>WebContent\WEB-INF\web.xml</webXml>
            <webResources>
              <resource>
                <targetPath>WEB-INF</targetPath>
                <directory>WebContent/WEB-INF</directory>
                <includes>
                  <include>sun-jaxws.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.glassfish.maven.plugin</groupId>
          <artifactId>maven-glassfish-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
            <user>admin</user>
            <passwordFile>${local.glassfish.passfile}</passwordFile>
            <domain>
              <name>domain1</name>
              <httpPort>8080</httpPort>
              <adminPort>4848</adminPort>
            </domain>
            <components>
              <component>
                <name>${project.artifactId}</name>
                <artifact>target/${project.build.finalName}.war</artifact>
              </component>
            </components>
            <debug>true</debug>
            <terse>false</terse>
            <echo>true</echo>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>
</project>
